# x = int(input("enter the first num: "))
# y = int(input("enter the second num: "))
# for i in range(x, y, 1):
#     if i % 7 == 0:
#         print(i)


# x = int(input("Enter the first number: "))
# y = int(input("Enter the second number: "))
# print("All numbers: ")
# for i in range(x, y + 1):
#     print(i, end=' ')
# print()
# print("All numbers in descending order: ")
# for i in range(y, x - 1, -1):
#     print(i, end=' ')
# print()
# print("All numbers that are multiples of 7: ")
# for i in range(x, y + 1):
#     if i % 7 == 0:
#         print(i, end=' ')
# print()
# i_5 = 0
# for i in range(x, y + 1):
#     if i % 5 == 0:
#         i_5 += 1
# print(f"The number of numbers that are multiples of 5: {i_5}")


# x = int(input("Enter the first number: "))
# y = int(input("Enter the second number: "))
# for i in range(x, y + 1):
#     if i % 3 == 0 and i % 5 == 0:
#         print("Fizz Buzz")
#     elif i % 3 == 0:
#         print("Fizz")
#     elif i % 5 == 0:
#         print("Buzz")
#     else:
#         print(i)
