x = int(input("Enter the first number: "))
# y = int(input("Enter the second number: "))
# sum_even = 0
# sum_odd = 0
# sum_multiples_9 = 0
# count_even = 0
# count_odd = 0
# count_multiples_9 = 0
# for i in range(x, y + 1):
#     if i % 2 == 0:
#         sum_even += i
#         count_even += 1
#     else:
#         sum_odd += i
#         count_odd += 1
    
#     if i % 9 == 0:
#         sum_multiples_9 += i
#         count_multiples_9 += 1

# average_even = sum_even / count_even if count_even > 0 else 0
# average_odd = sum_odd / count_odd if count_odd > 0 else 0
# average_multiples_9 = sum_multiples_9 / count_multiples_9 if count_multiples_9 > 0 else 0

# print(f"Sum of even numbers: {sum_even}")
# print(f"Sum of odd numbers: {sum_odd}")
# print(f"Sum of multiples of 9: {sum_multiples_9}")
# print(f"Average of even numbers: {average_even}")
# print(f"Average of odd numbers: {average_odd}")
# print(f"Average of multiples of 9: {average_multiples_9}")


# i = int(input("enter leigh: "))
# symbol = input("enter symbol: ")
# while i > 0:
#     print(symbol)
#     i -= 1


#while True:
#     num = int(input("Введіть число: "))
#     if num > 0:
#         print("Number is positive")
#     elif num < 0:
#         print("Number is negative")
#     else:
#         print("Number is equal to zero")
#     if num == 7:
#         print("Good bye!")
#         break


